com.tibco.as.io.db/src/main/resources/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="database" type="database" />

	<xsd:complexType name="database">
		<xsd:sequence>
			<xsd:element name="table" type="table" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="driver" type="xsd:string" />
		<xsd:attribute name="url" type="xsd:string" />
		<xsd:attribute name="user" type="xsd:string" />
		<xsd:attribute name="password" type="xsd:string" />
		<xsd:attribute name="catalog" type="xsd:string" />
		<xsd:attribute name="schema" type="xsd:string" />
		<xsd:attribute name="metaspace" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="table">
		<xsd:sequence>
			<xsd:element name="columns" type="columns" minOccurs="0" />
			<xsd:element name="sql" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="fetchSize" type="xsd:int" />
		<xsd:attribute name="space" type="xsd:string" />
		<xsd:attribute name="batchSize" type="xsd:int" />
		<xsd:attribute name="distributionRole" type="distributionRole" />
	</xsd:complexType>

	<xsd:complexType name="columns">
		<xsd:sequence>
			<xsd:element name="column" type="column" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="column">
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="dataType" type="dataType" />
		<xsd:attribute name="size" type="xsd:int" />
		<xsd:attribute name="decimalDigits" type="xsd:int" />
		<xsd:attribute name="field" type="xsd:string" />
		<xsd:attribute name="nullable" type="xsd:boolean" />
		<xsd:attribute name="encrypted" type="xsd:boolean"
			default="false" />
		<xsd:attribute name="key" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:simpleType name="distributionRole">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="leech" />
			<xsd:enumeration value="seeder" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="dataType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="array" />
			<xsd:enumeration value="bigint" />
			<xsd:enumeration value="binary" />
			<xsd:enumeration value="bit" />
			<xsd:enumeration value="blob" />
			<xsd:enumeration value="boolean" />
			<xsd:enumeration value="char" />
			<xsd:enumeration value="clob" />
			<xsd:enumeration value="datalink" />
			<xsd:enumeration value="date" />
			<xsd:enumeration value="decimal" />
			<xsd:enumeration value="distinct" />
			<xsd:enumeration value="double" />
			<xsd:enumeration value="float" />
			<xsd:enumeration value="integer" />
			<xsd:enumeration value="java_object" />
			<xsd:enumeration value="longnvarchar" />
			<xsd:enumeration value="longvarbinary" />
			<xsd:enumeration value="longvarchar" />
			<xsd:enumeration value="nchar" />
			<xsd:enumeration value="nclob" />
			<xsd:enumeration value="null" />
			<xsd:enumeration value="numeric" />
			<xsd:enumeration value="nvarchar" />
			<xsd:enumeration value="other" />
			<xsd:enumeration value="real" />
			<xsd:enumeration value="ref" />
			<xsd:enumeration value="rowid" />
			<xsd:enumeration value="smallint" />
			<xsd:enumeration value="sqlxml" />
			<xsd:enumeration value="struct" />
			<xsd:enumeration value="time" />
			<xsd:enumeration value="timestamp" />
			<xsd:enumeration value="tinyint" />
			<xsd:enumeration value="varbinary" />
			<xsd:enumeration value="varchar" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>